FF2BossEditor/Views/RootFrame/AbilitiesView.xaml

<uc:BossTabControl x:Class="FF2BossEditor.Views.RootFrame.AbilitiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FF2BossEditor.Views.RootFrame"
             xmlns:uc="clr-namespace:FF2BossEditor.Core.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="AbilitiesView_Loaded">

    <DockPanel Background="White">
        <Button x:Name="AddBtn" Content="Add Ability" DockPanel.Dock="Top" Style="{StaticResource HeadBtnStyle}" Click="AddBtn_Click"/>

        <DataGrid ItemsSource="{Binding Abilities}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ability's Name"  Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Plugin" Binding="{Binding Plugin}" />
                <DataGridTemplateColumn Header="Actions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Click="EditAbility_Click" Content="Edit"/>
                                <Button Click="DelAbility_Click" Content="Delete"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</uc:BossTabControl>