FF2BossEditor/Views/RootFrame/BasicInfoView.xaml

<uc:BossTabControl x:Class="FF2BossEditor.Views.RootFrame.BasicInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FF2BossEditor.Views.RootFrame"
             xmlns:uc="clr-namespace:FF2BossEditor.Core.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="BasicInfoView_Loaded">

    <uc:BossTabControl.Resources>
        <local:ClassIndexConverter x:Key="ClassIndexConverter"/>
    </uc:BossTabControl.Resources>

    <Grid Background="White">
        <ScrollViewer>
            <StackPanel>
                <!--First Part-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <!--Name-->
                    <Label Content="Name: " Grid.Row="0" Grid.Column="0"/>
                    <TextBox Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1"/>

                    <!--Class-->
                    <Label Content="Class: " Grid.Row="1" Grid.Column="0"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" SelectedIndex="{Binding Path=Class, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ClassIndexConverter}}">
                        <ComboBoxItem>Scout</ComboBoxItem>
                        <ComboBoxItem>Sniper</ComboBoxItem>
                        <ComboBoxItem>Soldier</ComboBoxItem>
                        <ComboBoxItem>Demoman</ComboBoxItem>
                        <ComboBoxItem>Medic</ComboBoxItem>
                        <ComboBoxItem>Heavy</ComboBoxItem>
                        <ComboBoxItem>Pyro</ComboBoxItem>
                        <ComboBoxItem>Spy</ComboBoxItem>
                        <ComboBoxItem>Engineer</ComboBoxItem>
                    </ComboBox>

                    <!--Model-->
                    <Label Content="Model: " Grid.Row="2" Grid.Column="0"/>
                    <TextBox Text="{Binding Path=Model, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" IsReadOnly="True"/>
                    <Button x:Name="BrowseBtn" Content="Browse" Grid.Row="2" Grid.Column="3" Click="BrowseBtn_Click"/>
                    <Label Content="The model must be located in a folder called models." Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource WarningStyle}"/>
                </Grid>

                <!--Second Part-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <!--Rage Distance-->
                    <Label Content="Rage Distance: " Grid.Row="0" Grid.Column="0"/>
                    <TextBox Text="{Binding Path=RageDist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1"/>

                    <!--Rage Damage-->
                    <Label Content="Rage Damage: " Grid.Row="1" Grid.Column="0"/>
                    <TextBox Text="{Binding Path=RageDamage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" PreviewTextInput="Formula_PreviewTextInput"/>

                    <!--Health Formula-->
                    <Label Content="Health Formula: " Grid.Row="2" Grid.Column="0"/>
                    <TextBox Text="{Binding Path=Health, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" PreviewTextInput="Formula_PreviewTextInput"/>

                    <!--Max Speed-->
                    <Label Content="Max Speed: " Grid.Row="3" Grid.Column="0"/>
                    <TextBox Text="{Binding Path=Speed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1"/>

                    <!--Rage Distance-->
                    <Label Content="Lives: " Grid.Row="4" Grid.Column="0"/>
                    <TextBox Text="{Binding Path=Lives, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="1"/>

                    <!--Block Voice-->
                    <Label Content="Block Voice: " Grid.Row="5" Grid.Column="0"/>
                    <CheckBox IsChecked="{Binding Path=BlockVoice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.Column="1"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</uc:BossTabControl>
