FF2BossEditor/Views/RootFrame/CustomFilesView.xaml

<core:ExpandedTabControl x:Class="FF2BossEditor.Views.RootFrame.CustomFilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FF2BossEditor.Views.RootFrame"
             xmlns:core="clr-namespace:FF2BossEditor.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Select all custom files used by your boss. If you miss a file it will not be downloaded!" Grid.Row="0" Style="{StaticResource WarningStyle}"/>
        <Label Content="NOTE: The Model (From the Basic Info Tab) and the sounds (From Sounds Tab) will be added to CFG automatically, so don't add these here." Grid.Row="1" Style="{StaticResource WarningStyle}"/>
        
        <Button x:Name="AddBtn" Content="Add file(s)" Grid.Row="2" Style="{StaticResource HeadBtnStyle}" Click="AddBtn_Click"/>
        <DataGrid Grid.Row="3" ItemsSource="{Binding Path=CustomFiles}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="File's path" Binding="{Binding}"/>
                <DataGridTemplateColumn Header="Action">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Click="DelSound_Click" Content="Delete"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</core:ExpandedTabControl>
