FF2BossEditor/Views/RootFrame/DescView.xaml

<core:ExpandedTabControl x:Class="FF2BossEditor.Views.RootFrame.DescView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FF2BossEditor.Views.RootFrame"
             xmlns:core="clr-namespace:FF2BossEditor.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel Background="White">
        <Button x:Name="AddBtn" DockPanel.Dock="Top" Content="Add Language" Style="{StaticResource HeadBtnStyle}" Click="AddBtn_Click"/>

        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding Path=Descriptions}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Expander Height="150" IsExpanded="True">
                            <Expander.Header>
                                <ComboBox IsEditable="True" Text="{Binding Path=Lang, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Loaded="LangBox_Loaded">
                                    <ComboBoxItem>en</ComboBoxItem>
                                    <ComboBoxItem>ru</ComboBoxItem>
                                    <ComboBoxItem>da</ComboBoxItem>
                                    <ComboBoxItem>de</ComboBoxItem>
                                    <ComboBoxItem>es</ComboBoxItem>
                                    <ComboBoxItem>ko</ComboBoxItem>
                                    <ComboBoxItem>it</ComboBoxItem>
                                    <ComboBoxItem>nk</ComboBoxItem>
                                    <ComboBoxItem>pl</ComboBoxItem>
                                </ComboBox>
                            </Expander.Header>

                            <TextBox Text="{Binding Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLines="7" AcceptsReturn="True" PreviewKeyDown="DescText_PreviewKeyDown"/>
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</core:ExpandedTabControl>
