FF2BossEditor/Views/RootFrame/WepView.xaml

<uc:BossTabControl x:Class="FF2BossEditor.Views.RootFrame.WepView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FF2BossEditor.Views.RootFrame"
             xmlns:uc="clr-namespace:FF2BossEditor.Core.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="WepView_Loaded">

    <uc:BossTabControl.Resources>
        <local:WeaponIndexConverter x:Key="WeaponIndexConverter"/>
    </uc:BossTabControl.Resources>
    
    <DockPanel Background="White">
        <Button x:Name="AddBtn" DockPanel.Dock="Top" Content="Add Weapon" Style="{StaticResource HeadBtnStyle}" Click="AddBtn_Click"/>
        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding Path=Weapons}" AlternationCount="100">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Expander Header="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource WeaponIndexConverter}}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!--Weapon ID-->
                                <Label Content="Weapon's Index: " Grid.Row="0" Grid.Column="0"/>
                                <TextBox Text="{Binding Path=Index, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1"/>

                                <!--Weapon Class-->
                                <Label Content="Weapon's Class: " Grid.Row="1" Grid.Column="0"/>
                                <TextBox Text="{Binding Path=Class, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1"/>

                                <!--Select Weapon-->
                                <Button Content="Select Weapon" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Click="SelectWeaponBtn_Click"/>

                                <!--Show weapon-->
                                <Label Content="Show Weapon: " Grid.Row="2" Grid.Column="0"/>
                                <CheckBox IsChecked="{Binding Path=Visible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1"/>

                                <!--Weapon Attributes-->
                                <Label Content="Weapon's Attributes: " Grid.Row="3" Grid.Column="0"/>
                                <Button x:Name="AddAttrBtn" Content="Add Attribute" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Click="AddAttrBtn_Click"/>
                                <DataGrid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" ItemsSource="{Binding Attributes}" Style="{StaticResource DataGridWithoutScroll}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Attribute's name"  Binding="{Binding Name}"/>
                                        <DataGridTextColumn Header="Value" Binding="{Binding Arg}"/>
                                        <DataGridTemplateColumn Header="Actions">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Button Click="EditAttr_Click" Content="Edit"/>
                                                        <Button Click="DelAttr_Click" Content="Delete"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>

                                <!--Delete Weapon-->
                                <Button x:Name="DeleteBtn" Content="Delete Weapon" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource HeadBtnStyle}" Click="DeleteBtn_Click"/>
                            </Grid>
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</uc:BossTabControl>
