FF2BossEditor/Views/PluginCreator/PGAbilitiesView.xaml

<uc:PluginTabControl x:Class="FF2BossEditor.Views.PluginCreator.PGAbilitiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FF2BossEditor.Views.PluginCreator"
             xmlns:uc="clr-namespace:FF2BossEditor.Core.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <DockPanel Background="White">
        <Grid DockPanel.Dock="Bottom">
            <Button x:Name="AddAbiBtn" Content="Add Ability" Style="{StaticResource HeadBtnStyle}" Click="AddAbiBtn_Click"/>
        </Grid>

        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding Path=AbilityTemplates}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Expander Header="{Binding Path=PublicName}" IsExpanded="True">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!--Public Name-->
                                <Label Content="Ability Public Name: " Grid.Row="0" Grid.Column="0"/>
                                <TextBox Text="{Binding Path=PublicName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1"/>

                                <!--Name-->
                                <Label Content="Ability Script Name: " Grid.Row="1" Grid.Column="0"/>
                                <Label Content="{Binding Path=Name}" Grid.Row="1" Grid.Column="1"/>

                                <!--Plugin-->
                                <Label Content="FF2 Plugin: " Grid.Row="2" Grid.Column="0"/>
                                <Label Content="{Binding Path=Plugin}" Grid.Row="2" Grid.Column="1"/>

                                <!--Actions-->
                                <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Button x:Name="EditBtn" Content="Edit Ability" Grid.Column="0" Style="{StaticResource HeadBtnStyle}" Click="EditBtn_Click"/>
                                    <Button x:Name="DeleteBtn" Content="Delete Ability" Grid.Column="1" Style="{StaticResource HeadBtnStyle}" Click="DeleteBtn_Click"/>
                                </Grid>
                            </Grid>
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</uc:PluginTabControl>
