FF2BossEditor/RootFrame.xaml

<Window x:Class="FF2BossEditor.RootFrame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FF2BossEditor"
        xmlns:views="clr-namespace:FF2BossEditor.Views.RootFrame"
        mc:Ignorable="d"
        MinHeight="450" MinWidth="600"
        Height="450" Width="800"
        Title="FF2 Boss Editor"
        Loaded="RootFrame_Loaded">

    <DockPanel>
        <Button x:Name="ExportCFGBtn" Content="Export CFG" DockPanel.Dock="Bottom" Style="{StaticResource HeadBtnStyle}" Click="ExportCFGBtn_Click"/>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New" Click="NewMI_Click"/>
                <MenuItem Header="Open" Click="OpenMI_Click"/>
                <MenuItem Header="Save" Click="SaveMI_Click"/>
                <Separator/>
                <MenuItem Header="Import CFG" Click="ImportCFGMI_Click"/>
                <MenuItem Header="Export CFG" Click="ExportCFGBtn_Click"/>
                <Separator/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Settings">
                <MenuItem Header="Download Weapon Database" IsEnabled="False"/>
                <Separator/>
                <MenuItem Header="Settings" IsEnabled="False"/>
            </MenuItem>
        </Menu>

        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Basic info" Foreground="{Binding IsTabReady, ElementName=BasicInfo, Converter={StaticResource TabColorFromBoolConverter}, Mode=OneWay}"/>
                </TabItem.Header>
                
                <views:BasicInfoView x:Name="BasicInfo"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Descriptions" Foreground="{Binding IsTabReady, ElementName=Desc, Converter={StaticResource TabColorFromBoolConverter}, Mode=OneWay}"/>
                </TabItem.Header>
                
                <views:DescView x:Name="Desc"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Weapons" Foreground="{Binding IsTabReady, ElementName=Weps, Converter={StaticResource TabColorFromBoolConverter}, Mode=OneWay}"/>
                </TabItem.Header>

                <views:WepView x:Name="Weps"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Abilities" Foreground="{Binding IsTabReady, ElementName=Abilities, Converter={StaticResource TabColorFromBoolConverter}, Mode=OneWay}"/>
                </TabItem.Header>

                <views:AbilitiesView x:Name="Abilities"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Sounds" Foreground="{Binding IsTabReady, ElementName=Sounds, Converter={StaticResource TabColorFromBoolConverter}, Mode=OneWay}"/>
                </TabItem.Header>

                <views:SoundsView x:Name="Sounds"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Files" Foreground="{Binding IsTabReady, ElementName=CustomFiles, Converter={StaticResource TabColorFromBoolConverter}, Mode=OneWay}"/>
                </TabItem.Header>

                <views:CustomFilesView x:Name="CustomFiles"/>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
