FF2BossEditor/Windows/WepAttrEditor.xaml

<Window x:Class="FF2BossEditor.Windows.WepAttrEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FF2BossEditor.Windows"
        mc:Ignorable="d"
        MinHeight="250" MinWidth="300"
        Height="250" Width="350"
        Title="Weapon's Attribute">
    
    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="SaveBtn" Content="Save" Grid.Column="0" Style="{StaticResource HeadBtnStyle}" Click="SaveBtn_Click"/>
            <Button x:Name="CancelBtn" Content="Cancel" Grid.Column="1" Style="{StaticResource HeadBtnStyle}" Click="CancelBtn_Click"/>
        </Grid>

        <ScrollViewer>
            <TabControl x:Name="WepAttrTabs">
                <TabItem Header="From Database">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Search for a pre-existing attribute." Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource WarningStyle}"/>

                        <!--Attribute name-->
                        <Label Content="Attribute: " Grid.Row="1" Grid.Column="0"/>
                        <ComboBox IsEditable="True" Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1"/>

                        <!--Attribute value-->
                        <Label Content="Value: " Grid.Row="2" Grid.Column="0"/>
                        <TextBox Text="{Binding Path=Arg, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1"/>
                    </Grid>
                </TabItem>

                <TabItem Header="Custom">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Create an attribute manually." Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource WarningStyle}"/>

                        <!--Attribute alias-->
                        <Label Content="Alias: " Grid.Row="1" Grid.Column="0"/>
                        <TextBox Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1"/>
                        <Label Content="Alias used ONLY by this editor." Grid.Row="2" Grid.Column="1" Style="{StaticResource WarningStyle}"/>

                        <!--Attribute ID-->
                        <Label Content="ID: " Grid.Row="3" Grid.Column="0"/>
                        <TextBox Text="{Binding Path=ID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1"/>

                        <!--Attribute value-->
                        <Label Content="Value: " Grid.Row="4" Grid.Column="0"/>
                        <TextBox Text="{Binding Path=Arg, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="1"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </ScrollViewer>
    </DockPanel>
</Window>
